<!DOCTYPE html>
<html lang="en">
<head>
<title>Muchen He :: Sketches</title>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="Muchen's page" />
<meta name="author" content="Muchen He" />
<link rel="shortcut icon" href="https://muchen.ca/favicon.ico" type="image/x-icon">
<link rel="icon" href="https://muchen.ca/favicon.ico" type="image/x-icon">
<!-- css -->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link type="text/css" rel="stylesheet" href="https://www.muchen.ca/css/default.css" />
<!-- js -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous" defer></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous" defer></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous" defer></script>
<script language="javascript" type="text/javascript" src="https://muchen.ca/js/default.js"></script>
<style>
.jumbotron { background: #352; }
img { max-width: 200px; object-fit: cover; }
</style>

<body>
<script>addNavbar('Sketches');</script>
<header class="jumbotron jumbotron-fluid px-3 py-5">
    <div class="container">
        <h1 class="display-4 text-light">Sketches</h1>
        <p class="text-light">Sketches and mini-experiments mostly for fun.</p>
    </div>
</header>
<div id="main" class="container">
    <div class="alert alert-info alert-dismissible fade show" role="alert">
        This page is in Beta.
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    <ul id="containerTarget" class="list-unstyled">
    </ul>
</div>
<script>
getRequestJSON();

function getRequestJSON() {
    requestJSON((response)=> {
        populate(response);
    });
}

function requestJSON(callback) {
    let xobj = new XMLHttpRequest();
    xobj.overrideMimeType("application/json");
    xobj.open('GET', 'sketches.json', true);
    xobj.onreadystatechange = function () {
        if (xobj.readyState == 4 && xobj.status == '200') {
            callback(xobj.responseText);
        }
    };
    xobj.send(null);
}

function randomBackgroundColor() {
    const h = rand(0, 220);
    const s = rand(20, 80);
    const l = rand(10, 50);
    return 'hsl(' + h + ',' + s + '%,' + l + '%)';
}

function populate(rawData) {
    let data = JSON.parse(rawData);
    console.log(data);

    const entries = Object.entries(data)
    for (const [key, entryData] of entries) {
        console.log(entryData);

        // Get properties
        const date = entryData['date'];
        const name = entryData['name'];
        const desc = entryData['desc'];
        let img = ''
        if (entryData.hasOwnProperty('img')) {
            img = entryData['img'];
        }
        
        // Image DOM
        let imageWarpper = document.createElement('a');
        imageWarpper.href = key;

        let imageNode = document.createElement('img');
        imageNode.className = 'mr-4';
        imageNode.alt = name;
        if (img !== '') {
            imageNode.src = 'assets/' + img;
        } else {
            imageNode.src = 'assets/placeholder.jpg';
        }
        imageWarpper.appendChild(imageNode);

        // Text DOM
        let header = document.createElement('h3');
        header.innerHTML = name;
        header.className = 'my-0';

        let descNode = document.createElement('p');
        descNode.innerHTML = '[<em>' + date + '</em>] ' + desc;

        let buttonNode = document.createElement('a');
        buttonNode.href = key;
        buttonNode.classList.add('btn', 'btn-sm', 'btn-outline-dark')
        buttonNode.role = 'button';
        buttonNode.innerHTML = 'Open Sketch';

        let infoGroup = document.createElement('div');
        infoGroup.classList.add('media-body');
        infoGroup.appendChild(header);
        infoGroup.appendChild(descNode);
        infoGroup.appendChild(buttonNode);

        let projectNode = document.createElement('li');
        projectNode.classList.add('media', 'my-4');
        projectNode.appendChild(imageWarpper);
        projectNode.appendChild(infoGroup);
        document.getElementById('containerTarget').appendChild(projectNode);
    }
}
addFooter();
</script>
</body>
</html>
